VITE_SUPABASE_PROJECT_ID="ihucnqwrvhjoialhswgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodWNucXdydmhqb2lhbGhzd2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjE0MDksImV4cCI6MjA3NDE5NzQwOX0.epzWWKYFun5WMv2rCY1IvfuTGrUAkXAfcbyBeIYn1ik"
VITE_SUPABASE_URL="https://ihucnqwrvhjoialhswgu.supabase.co"
